第1部
単元A　小数分数変換
パターン1　小数→分数
レベル1
0.5、0.25、0.75 の3パターンのみ
レベル2
0.125, 0.375, 0.625, 0.875，0.2, 0.4, 0.6, 0.8
レベル3
1.25, 1.5, 1.75 など（答えは帯分数に）
レベル4
0.75 × 8 = □  → 6
0.125 × 8 = □ → 1
0.8 × 2.5 = □ → 2（両方を分数に）
などなど，かけ算で小数を分数にすると計算しやすくなるやつ
レベル5
5÷0.2＝25          → ÷0.2は×5になる
3÷0.25＝12         → ÷0.25は×4になる
7÷0.5＝14          → ÷0.5は×2になる
5÷0.125＝40        → ÷0.125は×8になる
この÷0.2，÷0.25，÷0.5，÷0.125を使う計算を出す

パターン2　分数→小数
レベル1
1/2，1/4，3/4の3パターンのみ
レベル2
1/8,3/8,5/8,7/8,1/5,2/5,3/5,4/5
レベル3
1と1/4,2と2/5とか帯分数→小数
レベル4
0.5 + 1/4 = □（小数）     → 3/4
3/4 - 0.25 = □（小数）    → 1/2
1/4 + 0.5 = □（小数）     → 0.75
などの小数に直すとたし引きしやすくなる計算
レベル5
レベル4の内容に帯分数を入れる


単元B　平方数→四角数・三角数に変更
パターン1　四角数
レベル1　11～15の平方数
レベル2　16～19の平方数
レベル3　11～15の平方数の逆算
レベル4　16～19の平方数の逆算
レベル5　11～19の平方数の小数版　1.1×1.1とか


パターン2　三角数
レベル1　1～10の和まで
レベル2　1～10の和の逆算
レベル3　1～11から1～15までの和
レベル4　1～16から1～20までの和
レベル5　1～11から1～20までの逆算


単元C　円周率　
パターン1　暗記系
レベル1　2～5や20・30・40・50×3.14
レベル2　6～9や60・70・80・90×3.14
レベル3　12・15・16・18×3.14
レベル4　25・36・48×3.14
レベル5　小数（レベル3・4にでてくるやつ）×3.14

パターン2　逆算系
レベル1　2～5や20・30・40・50×3.14の逆算
レベル2　6～9や60・70・80・90×3.14の逆算
レベル3　12・15・16・18×3.14の逆算
レベル4　25・36・48×3.14の逆算
レベル5　小数（レベル3・4にでてくるやつ）×3.14の逆算




単元D　素数判定・倍数判定
パターン1　素数判定
レベル1　1～10までの素数判定
レベル2　11～20までの素数判定
レベル3　21～40までの素数判定
レベル4　41～70までの素数判定
レベル5　71～99までの素数判定


パターン2　倍数判定
レベル1　2桁の40以上の3の倍数判定
レベル2　3桁の3の倍数判定
レベル3　3桁までの9の倍数判定
レベル4　44以上の2桁の4の倍数判定
レベル5　3桁の8の倍数判定

単元E　単元Eの黄金ペアと単元Fの補数を合体
パターン1　黄金ペア
パターン2　補数
レベルは元のまま

単元F　瞬発暗算・素因数分解
パターン1　瞬発暗算
レベル構成は元のまま
パターン2　（解答欄をの横幅大きく）
レベル1　1桁×1桁の素因数分解（6＝2×3など）
レベル2　1桁×1桁×1桁の素因数分解（8＝2×2×2など）
レベル3　1桁×2桁の素因数分解（22＝2×11など）
レベル4　1桁×1桁×1桁×1桁の素因数分解（60＝2×2×3×5など）
レベル5　1桁×1桁×2桁の素因数分解（66＝2×3×11など）

単元G　近似計算
現状のままでOK




